{
  "name": "file-sorter-gui",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "author": "Manuel Tancoigne <manu@experimentslab.com>",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:unit": "vitest --environment jsdom --root src/",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "lint:style": "stylelint src/stylesheets"
  },
  "dependencies": {
    "fileicon.css": "^0.1.1",
    "redaxios": "^0.5.1",
    "spin.js": "^4.0.0",
    "toaster-js": "^2.2.3",
    "vue": "^3.2.41",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.1.4",
    "@vitejs/plugin-vue": "^4.3.4",
    "@vue/eslint-config-prettier": "^8.0.0",
    "@vue/eslint-config-standard": "^8.0.1",
    "@vue/test-utils": "^2.1.0",
    "eslint": "^8.22.0",
    "eslint-plugin-vue": "^9.3.0",
    "jsdom": "^22.1.0",
    "prettier": "^3.0.3",
    "sass": "^1.68.0",
    "stylelint": "^15.10.3",
    "stylelint-config-recommended": "^13.0.0",
    "stylelint-config-recommended-scss": "^13.0.0",
    "stylelint-config-standard": "^34.0.0",
    "stylelint-scss": "^5.2.1",
    "vite": "^4.4.9",
    "vitest": "^0.34.6"
  },
  "volta": {
    "node": "20.13.1"
  }
}
